<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Chi tiết sản phẩm</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Chi tiết sản phẩm</h1>
      <div id="product-details">
        <!-- Chi tiết sản phẩm sẽ được hiển thị ở đây -->
      </div>
    </div>

    <script>
      const productsData = {
        newProducts: [
          {
            id: 1,
            name: "Sandal Cao Gót DL0565",
            image: "../image/sanpham1.png",
            price: 349000,
            promotion: "new",
          },
          {
            id: 2,
            name: "Sandal Cao Gót DL0547",
            image: "../image/sp2.png",
            price: 379000,
            promotion: "new",
          },
          {
            id: 3,
            name: "Dép Classic Lined Clog",
            image: "../image/sp3.png",
            price: 799000,
            decrease: 399000,
            discount: "-33%",
          },
          {
            id: 4,
            name: "Sandal Cao Gót DL0548",
            image: "../image/sp4.png",
            price: 369000,
            promotion: "new",
          },
          {
            id: 5,
            name: "Sandal Cao Gót DL0549",
            image: "../image/sp5.png",
            price: 289000,
            promotion: "new",
          },
          {
            id: 6,
            name: "Sandal Đế Đúp DL0546",
            image: "../image/sp6.png",
            price: 490000,
            decrease: 329000,
            discount: "-21%",
          },
          {
            id: 7,
            name: "Sandal Cao Gót DL0534",
            image: "../image/sp7.png",
            price: 389000,
            decrease: 299000,
            discount: "-20%",
          },
          {
            id: 8,
            name: "Sandal Cao Gót DL0548",
            image: "../image/sp8.png",
            price: 499999,
            decrease: 399999,
            discount: "-10%",
          },
        ],
      };

      function getProductById(productId) {
        return productsData.newProducts.find(product => product.id === productId);
      }

      function displayProductDetails(productId) {
        const product = getProductById(productId);
        const productDetailsDiv = document.getElementById('product-details');
        if (product) {
          productDetailsDiv.innerHTML = `
            <h2>${product.name}</h2>
            <img src="${product.image}" alt="${product.name}" width="200">
            <p><strong>Giá:</strong> ${product.price.toLocaleString('vi-VN')} VND</p>
            <p><strong>Khuyến mãi:</strong> ${product.promotion || 'Không có'}</p>
            <p><strong>Giảm giá:</strong> ${product.decrease ? product.decrease.toLocaleString('vi-VN') + ' VND (' + product.discount + ')' : 'Không có'}</p>
          `;
        } else {
          productDetailsDiv.innerHTML = '<p>Không tìm thấy sản phẩm.</p>';
        }
      }

      // Lấy ID sản phẩm từ URL (giả sử URL có dạng ?id=1)
      const urlParams = new URLSearchParams(window.location.search);
      const productId = parseInt(urlParams.get('id'), 10);

      // Hiển thị chi tiết sản phẩm khi tải trang
      window.onload = function() {
        if (!isNaN(productId)) {
          displayProductDetails(productId);
        } else {
          document.getElementById('product-details').innerHTML = '<p>ID sản phẩm không hợp lệ.</p>';
        }
      };
    </script>
  </body>
</html>s